#skills {
  background-color: #031a39;

  .skills-container {
    padding: 2rem;
    text-align: center;

    .tabs {
      display: flex;
      // justify-content: space-around;
      margin-bottom: 1rem;

      button {
        padding: 0.5rem 1rem;
        border: 1px solid #56ddfe;
        cursor: pointer;
        background-color: transparent;
        border-radius: 20px;
        color: white;
        margin-right: 1rem;
      }

      button.active {
        background-color: #56ddfe;
      }
    }

    .tab-content {
      padding: 1rem;

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;

        @media (max-width: 1024px) {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        @media (max-width: 768px) {
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .skill-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          height: 100%;
          padding: 1rem;

          .skill-bg {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
          }

          img {
            width: 80px;
            height: 80px;
            margin-bottom: 0.5rem;

            @media (max-width: 768px) {
              width: 60px; 
              height: 60px; 
            }
          }

          p {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #ffffff;
          }
        }
      }
    }
  }
}
